# Orange-HRM

./: README.md
Orange_HRM/: .classpath  .project  pom.xml  testng.xml
Orange_HRM/.metadata/: .lock_info  version.ini
Orange_HRM/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Orange_HRM/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Orange_HRM/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
Orange_HRM/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Orange_HRM/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Orange_HRM/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
Orange_HRM/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Orange_HRM/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Orange_HRM/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Orange_HRM/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68A48E94-68C.pma
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences  Web Data
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  f_000002  index
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
Orange_HRM/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
Orange_HRM/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Orange_HRM/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Orange_HRM/src/main/java/DriverFactory/: DriverFactory.java
Orange_HRM/src/main/java/Hooks/: Hooks.java
Orange_HRM/src/main/java/ObjectRepository/: loginPage.java
Orange_HRM/src/main/java/Utility/: ConfigReader.java  driverutility.java
Orange_HRM/src/test/java/StepImplementations/: Login_StepDef.java
Orange_HRM/src/test/java/TestRunner/: TestRunner.java
Orange_HRM/src/test/resources/: log4j2.xml
Orange_HRM/src/test/resources/features/: login.feature
(+13 files in other folders)
